﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "car-world", "car-world\car-world.csproj", "{826B18FF-A4D9-4520-A858-A2CC30FA7236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{826B18FF-A4D9-4520-A858-A2CC30FA7236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826B18FF-A4D9-4520-A858-A2CC30FA7236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826B18FF-A4D9-4520-A858-A2CC30FA7236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826B18FF-A4D9-4520-A858-A2CC30FA7236}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762FF7BD-45AC-47C6-A956-7714A3A43E95}
	EndGlobalSection
EndGlobal
